apiVersion: v1
kind: ConfigMap
metadata:
  namespace: crawler
  name: synergychat-crawler-configmap
data:
  # property-like keys; each key maps to a simple value
  CRAWLER_PORT: "8080"
  CRAWLER_KEYWORDS: love,hate,joy,sadness,anger,disgust,fear,surprise
  CRAWLER_DB_PATH: "/cache/db"
  CRAWLER_PORT_2: "8081"
  CRAWLER_PORT_3: "8082"
